<!doctype html>
<html lang="hi">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Office Data — Firebase (Shavej)</title>
  <meta name="description" content="Simple data entry + search app using Firebase Firestore.">
  <style>
    :root{--accent:#0b6cf6;--bg:#f6f8fb;--card:#fff;--muted:#6b7280}
    *{box-sizing:border-box;margin:0;padding:0}
    body{font-family:system-ui,Arial,Helvetica,sans-serif;background:var(--bg);color:#0f1724;padding:18px}
    .container{max-width:900px;margin:0 auto}
    header{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px}
    h1{font-size:20px}
    .card{background:var(--card);padding:14px;border-radius:10px;box-shadow:0 6px 18px rgba(10,15,30,0.06);margin-bottom:12px}
    label{display:block;font-weight:700;margin-top:8px}
    input,textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #e6e9ee;margin-top:6px}
    button{padding:10px 12px;border-radius:8px;border:0;background:var(--accent);color:#fff;font-weight:700;margin-top:10px}
    .grid{display:grid;grid-template-columns:1fr 360px;gap:12px}
    .muted{color:var(--muted)}
    table{width:100%;border-collapse:collapse;margin-top:8px}
    th,td{padding:8px;border-bottom:1px solid #f1f5f9;text-align:left;font-size:14px}
    .small{font-size:13px}
    @media(max-width:880px){.grid{grid-template-columns:1fr}}
    .status{margin-top:8px}
    .result-empty{color:var(--muted);padding:8px}
    .flex{display:flex;gap:10px;align-items:center}
    .danger{background:#b00000}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Office Data (Firebase) — Shavej</h1>
      <div class="muted">GitHub Pages + Firestore</div>
    </header>

    <div class="card">
      <h3>Add Entry</h3>
      <form id="entryForm">
        <label for="name">Name</label>
        <input id="name" required placeholder="Full name"/>

        <label for="phone">Phone</label>
        <input id="phone" required placeholder="Phone number"/>

        <label for="address">Address</label>
        <textarea id="address" rows="2" placeholder="Address"></textarea>

        <label for="amount">Amount (number)</label>
        <input id="amount" type="number" step="0.01" required placeholder="0.00"/>

        <div class="flex">
          <button type="submit">Save</button>
          <button type="button" id="clearBtn" class="small">Clear form</button>
        </div>
        <div id="formStatus" class="status muted"></div>
      </form>
    </div>

    <div class="grid">
      <div class="card">
        <h3>Search Records</h3>
        <label for="q">Search by name</label>
        <input id="q" placeholder="Type name... (real-time search)"/>
        <div id="resultsArea">
          <div class="result-empty">Type at least 2 letters to search.</div>
        </div>
      </div>

      <div class="card">
        <h3>Quick stats</h3>
        <div class="muted">Total records: <strong id="totalCount">—</strong></div>
        <div style="margin-top:12px">
          <button id="refreshBtn" class="small">Refresh count</button>
          <button id="exportBtn" class="small">Export CSV</button>
        </div>
        <hr style="margin:12px 0"/>
        <div class="muted">Instructions</div>
        <ol style="margin-top:8px" class="muted">
          <li>Create Firebase project and Firestore (in test mode for setup).</li>
          <li>Copy your Firebase config and paste below in <code>initFirebase()</code>.</li>
          <li>Commit & push to GitHub and enable GitHub Pages (branch main).</li>
        </ol>
      </div>
    </div>

    <footer style="margin-top:18px" class="muted">Made for Shobhit University — Shavej</footer>
  </div>

<script type="module">
// --- Firebase imports (v9 modular) ---
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
import {
  getFirestore, collection, addDoc, serverTimestamp, query,
  orderBy, startAt, endAt, getDocs, limit, getCountFromServer
} from "https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore.js";

// --- TODO: PASTE your Firebase config here ---
function initFirebase() {
  const firebaseConfig = {
    apiKey: "PASTE_API_KEY",
    authDomain: "PASTE_PROJECT.firebaseapp.com",
    projectId: "PASTE_PROJECT_ID",
    storageBucket: "PASTE_PROJECT.appspot.com",
    messagingSenderId: "PASTE_SENDER_ID",
    appId: "PASTE_APP_ID"
  };
  const app = initializeApp(firebaseConfig);
  const db = getFirestore(app);
  return db;
}

const db = initFirebase();
const entriesCol = collection(db, 'entries');

// Helper DOM
const entryForm = document.getElementById('entryForm');
const formStatus = document.getElementById('formStatus');
const qInput = document.getElementById('q');
const resultsArea = document.getElementById('resultsArea');
const totalCountEl = document.getElementById('totalCount');

entryForm.addEventListener('submit', async (e) => {
  e.preventDefault();
  formStatus.textContent = 'Saving...';
  const name = document.getElementById('name').value.trim();
  const phone = document.getElementById('phone').value.trim();
  const address = document.getElementById('address').value.trim();
  const amountVal = parseFloat(document.getElementById('amount').value);
  if (!name || !phone || isNaN(amountVal)) {
    formStatus.textContent = 'Please fill required fields correctly.';
    return;
  }
  try {
    await addDoc(entriesCol, {
      name, phone, address, amount: amountVal, created_at: serverTimestamp()
    });
    formStatus.textContent = 'Saved ✅';
    entryForm.reset();
    refreshCount();
  } catch (err) {
    console.error(err);
    formStatus.textContent = 'Error saving: ' + err.message;
  }
});

// Clear form
document.getElementById('clearBtn').addEventListener('click', () => {
  entryForm.reset();
  formStatus.textContent = '';
});

// Real-time-like search (on input)
let searchTimer = null;
qInput.addEventListener('input', () => {
  clearTimeout(searchTimer);
  const q = qInput.value.trim();
  if (q.length < 2) {
    resultsArea.innerHTML = '<div class="result-empty">Type at least 2 letters to search.</div>';
    return;
  }
  // debounce
  searchTimer = setTimeout(() => {
    runSearch(q);
  }, 300);
});

async function runSearch(q) {
  resultsArea.innerHTML = '<div class="muted">Searching...</div>';
  try {
    // Firestore text-start query: orderBy name and use startAt/endAt trick
    const qLow = q;
    const qHigh = q + '\uf8ff';
    const qRef = query(entriesCol, orderBy('name'), startAt(qLow), endAt(qHigh), limit(50));
    const snap = await getDocs(qRef);
    if (snap.empty) {
      resultsArea.innerHTML = '<div class="result-empty">No records found.</div>';
      return;
    }
    // build table
    let html = '<table><thead><tr><th>#</th><th>Name</th><th>Phone</th><th>Amount</th><th>Address</th></tr></thead><tbody>';
    let i = 0;
    snap.forEach(doc => {
      const d = doc.data();
      i++;
      html += `<tr><td>${i}</td><td>${escapeHtml(d.name)}</td><td>${escapeHtml(d.phone)}</td><td>${escapeHtml((d.amount!==undefined && d.amount!==null)?d.amount:'-')}</td><td>${escapeHtml(d.address||'')}</td></tr>`;
    });
    html += '</tbody></table>';
    resultsArea.innerHTML = html;
  } catch (err) {
    console.error(err);
    resultsArea.innerHTML = '<div class="result-empty">Search error: '+escapeHtml(err.message)+'</div>';
  }
}

// Refresh total count
document.getElementById('refreshBtn').addEventListener('click', refreshCount);
async function refreshCount() {
  totalCountEl.textContent = '...';
  try {
    const snapshot = await getCountFromServer(collection(db, 'entries'));
    totalCountEl.textContent = snapshot.data().count;
  } catch (err) {
    console.error(err);
    totalCountEl.textContent = 'error';
  }
}

// Export CSV (client-side fetch all docs - beware large datasets)
document.getElementById('exportBtn').addEventListener('click', async () => {
  const confirmExport = confirm('Export all entries to CSV? This may be slow for many records.');
  if (!confirmExport) return;
  try {
    const snap = await getDocs(query(entriesCol, orderBy('created_at')));
    const rows = [];
    snap.forEach(doc => {
      const d = doc.data();
      rows.push([doc.id, d.name||'', d.phone||'', d.address||'', d.amount!==undefined?d.amount:'', d.created_at?d.created_at.toDate():'']);
    });
    // build csv
    let csv = 'ID,Name,Phone,Address,Amount,CreatedAt\n';
    rows.forEach(r => {
      csv += r.map(x => '"' + String(x).replace(/"/g,'""') + '"').join(',') + '\n';
    });
    const blob = new Blob([csv], {type:'text/csv;charset=utf-8;'});
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'entries_export_' + new Date().toISOString().slice(0,19).replace(/[:T]/g,'') + '.csv';
    a.click();
    URL.revokeObjectURL(url);
  } catch (err) {
    alert('Export failed: ' + err.message);
  }
});

// initial count
refreshCount();

// small helper
function escapeHtml(s) {
  if (!s && s !== 0) return '';
  return String(s).replace(/[&<>"']/g, function(m){ return ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":"&#39;"})[m]; });
}
</script>
</body>
</html>
